<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div#a{
                width: 300px;
                height: 300px;
                background-color: red;
                border: 10px solid blue;
            }
            div#b{
                width:300px;
                height:300px;
                background-color:red;
                border: 10px solid green;
            }
            div#c{
                width:300px;
                height:300px;
                background-color:red;
                border: 10px solid orange;
            }
            div#d{
                width:300px;
                height:300px;
                background-color:red;
                border: 10px solid pink;
            }

        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="a">I</div>
        <div id="b">N</div> 
        <div id="c">D</div> 
        <div id="d">R</div> 
    </body>
</html>